$xs-screen: 0 !default
$sm-screen: 576 !default
$md-screen: 768 !default
$lg-screen: 992 !default
$xl-screen: 1200 !default
$xxl-screen: 1440 !default

$sm-screen-and-down: "only screen and (max-width: #{$sm-screen - 1}px)"
$md-screen-and-down: "only screen and (max-width: #{$md-screen - 1}px)"
$lg-screen-and-down: "only screen and (max-width: #{$lg-screen - 1}px)"
$xl-screen-and-down: "only screen and (max-width: #{$xl-screen - 1}px)"
$xxl-screen-and-down: "only screen and (max-width: #{$xxl-screen - 1}px)"

$xs-screen-and-up: "only screen and (min-width: #{$xs-screen}px)"
$sm-screen-and-up: "only screen and (min-width: #{$sm-screen}px)"
$md-screen-and-up: "only screen and (min-width: #{$md-screen}px)"
$lg-screen-and-up: "only screen and (min-width: #{$lg-screen}px)"
$xl-screen-and-up: "only screen and (min-width: #{$xl-screen}px)"
$xxl-screen-and-up: "only screen and (min-width: #{$xxl-screen}px)"