// F.O.N.T.S
$font-body: 'Roboto', sans-serif
$font-heading: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

// C.O.L.O.R.S
// Color Body
$color-body: #444444
// Color Light
$color-light: #C3C3C3
$color-lighter: #E8E8E8
$color-lightest: #F1F2F3
// Color Dark
$color-dark: #929292
$color-darker: #626262
$color-darkest: #272727
// Color Primary
$color-primary: #2155B9
// Color Secondary
$color-secondary: #181A1B
// Color Success
$color-success: #8BC34A
$color-success-dark: darken($color-success, 5%)
$color-success-darker: darken($color-success, 15%)
$color-success-darkest: darken($color-success, 30%)
// Color Error
$color-error: #CC0000
$color-error-dark: darken($color-error, 5%)
$color-error-darker: darken($color-error, 15%)
$color-error-darkest: darken($color-error, 30%)
// C.o.l.o.r T.o.m.a.t.o
$color-tomato: #AB3F1B

// G.U.T.T.E.R
$gutter-primary: 1rem
$gutter-half: calc($gutter-primary / 2)
$gutter-quarter: calc($gutter-primary / 4)

// B.O.R.D.E.R - R.A.D.I.U.S
$radius-primary: 2px
$radius-large: 4px

// B.O.X - S.H.A.D.OW
$box-shadow-primary: 0px 2px 0px 0px rgba(0,0,0,0.08)

// W.I.D.T.H
$side-nav-width: 280px

// T.R.A.N.S.I.T.I.O.N
// Transition duration primary
$transition-duration-primary: 0.3s
// Transition timing function primary
$transition-timing-function-primary: ease-out
// Transition primary
$transition-primary: all $transition-duration-primary $transition-timing-function-primary
// Transition duration fast
$transition-duration-fast: 0.2s
