// Background Image Cover
%background-cover
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

%flex-center
	@include display-flex
	@include flex-direction(column)
	@include align-items(center)
	@include justify-content(center)
